{
  "mcpServers": {
    "twopaper": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/server.js"],
      "env": {
        "WOS_API_KEY": "${user_config.wos_api_key}",
        "ELSEVIER_API_KEY": "${user_config.elsevier_api_key}",
        "SPRINGER_API_KEY": "${user_config.springer_api_key}",
        "WILEY_TDM_TOKEN": "${user_config.wiley_tdm_token}",
        "MINERU_TOKEN": "${user_config.mineru_token}",
        "OA_EMAIL": "${user_config.oa_email}",
        "PUBMED_API_KEY": "${user_config.pubmed_api_key}",
        "SEMANTIC_SCHOLAR_API_KEY": "${user_config.semantic_scholar_api_key}",
        "OPENALEX_API_KEY": "${user_config.openalex_api_key}"
      }
    }
  }
}
